{
  "name": "oh-my-feishu",
  "version": "0.7.0",
  "description": "The best way to use Claude Code on Feishu",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "oh-my-feishu": "dist/cli/cli.js"
  },
  "files": [
    "dist/",
    "oh-my-feishu-plugin/",
    ".claude-plugin/",
    "ecosystem.config.cjs",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "cli": "tsx src/cli/index.tsx",
    "start": "node dist/start.js",
    "start:source": "tsx src/start.ts",
    "start:dev": "pm2 start ecosystem.config.cjs --env development",
    "start:prod": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 stop oh-my-feishu",
    "restart": "pm2 restart oh-my-feishu",
    "logs": "pm2 logs oh-my-feishu",
    "status": "pm2 status",
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint \"src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "prepack": "npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test:run",
    "pack:dry-run": "npm pack --dry-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yjzhang2003/oh-my-feishu.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@hono/node-server": "^1.11.0",
    "@inquirer/prompts": "^5.0.0",
    "@larksuite/cli": "^1.0.27",
    "@larksuiteoapi/node-sdk": "^1.62.0",
    "@types/qrcode": "^1.5.6",
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "hono": "^4.3.0",
    "ink": "^4.4.1",
    "ink-select-input": "^5.0.0",
    "ink-text-input": "^5.0.1",
    "pm2": "^6.0.14",
    "qrcode": "^1.5.4",
    "react": "^18.2.0",
    "yaml": "^2.4.0",
    "zod": "^3.23.0"
  },
  "overrides": {
    "@larksuite/cli": {
      "@clack/prompts": "1.2.0"
    }
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^1.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
